REACT_APP_SANITY_PROJECT_ID = c7an3nd4
REACT_APP_SANITY_TOKEN = skdZVp5g2rYa8YGEywe4M1Vn0GtorzEssAQ312f7WK5taWZxvy4dUDXl4B3b9gA0XjnduAg9BJkYCyl4b1pIXsEdxgRxnc45aSlcgbcDukOKOFoefy8544NmgGaMe42Is0ZI5MxzXCcYYkMBkKTUs2RdNivytZgGtAJKeFKpIjTOFURnein8
